<!doctype html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-style.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
        <title>War for Earth</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
         <!--new css  -->
            <style>
            .video-background-holder {
            position: relative;
            background-color: black;
            height: calc(100vh - 72px);
            min-height: 39rem;
            width: 100%;
            overflow: hidden;
            /* overflow: hidden; */
            }.main-title h1{margin-top: 380px;  }
            .video-background-holder video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            }
            .video-background-content {
            position: relative;
            z-index: 2;
            }
            .video-background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            opacity: 0.4;
            z-index: 1;
            }
            /* btn new */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

@font-face {
  font-family: "neontubes";
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
  src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2")
      format("woff2"),
    url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff")
      format("woff"),
    url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
}

.main {
  font-family: "neontubes";
  font-size: 6rem;
  white-space: nowrap;
}

.main span {
  display: block;
  position: relative;
  transform: translateZ(0) translate3D(0, 0, 0);
  backface-visibility: hidden;
  will-change: opacity;
}

.main .first-span {
  font-size: 25px;text-transform: lowercase;letter-spacing: 5px;
  color: #ffd9e2;
  text-shadow: 0 0 0 transparent, 0 0 10px #2695ff,
    0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #2695ff, 0 0 100px #2695ff,
    0 0 200px #2695ff, 0 0 300px #2695ff, 0 0 500px #2695ff, 0 0 1000px #2695ff;
  animation: blink 4s infinite alternate;
}


@-webkit-keyframes buzz {
  70% {
    opacity: 0.8;
  }
}

@keyframes buzz {
  70% {
    opacity: 0.8;
  }
}
@-webkit-keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
@keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}

/* btn end */
            </style>
         <!-- end new css -->
         
    <body>
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="zelda-responsive-nav">
                <div class="container">
                    <div class="zelda-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/new/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="zelda-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/new/logo.png" alt="logo">
                        </a>
                      </nav>
                </div>
            </div> -->

            <!-- <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div> 
        <!-- End Navbar Area -->

<!-- Background video -->
<div class="video-background-holder">
    <div class="video-background-overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" controls muted loop="loop">
        <source src="../warforearth/assets/video/teaser.mp4" type="video/mp4">
         </video>
      <!-- end video source-->
    <!-- <div class="video-background-content container h-100">
        <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
                <div class="page-title-content main-title">
                    <div class="wow animate__animated animate__fadeInUp " data-wow-delay="00ms" data-wow-duration="1000ms">
                        <h1 title="War For Earth">War For Earth</h1>
                    </div>
                    <h3 class="wow animate__animated animate__fadeInRight" data-wow-delay="00ms" data-wow-duration="1000ms">Take Over The World</h3>
                    <div class="btn-box wow animate__animated animate__fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <a href="home.html" class="default-btn">Explore Now</a>
                    </div>
                </div> 
            </div>  
        </div>
    </div> -->
    <!-- end video-background-overlay-->
        <style>
        </style>
        <!-- end of new code -->
            <div class="copyright-area part1">
                <div class="banner-bottom">
                    <!-- <img src="assets/img/new/partner-shape-oldpink.png" alt="image"> -->
                    <!-- <div class="container">-->
                        <div class="row align-items-center"> 
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                 <!-- <h3>Take Over the World</h3> -->
                            </div> 
                            <div class="col-lg-4 col-md-4 col-sm-5 text-center">
                              <h3>Take Over the World</h3>
                               <!-- new btn -->
                               <div class="main">
                                <span class="first-span">Explore!</span>
                              </div>
                               <!-- end btn -->
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5" style="text-align: right;">
                              <img src="assets/img/new/logo.png" alt="logo" style="width: 100px;">
                               <!-- <a href="home.html" class="default-btn">Explore</a> -->
                           </div> 
                         </div>
                    <!--</div> -->
                </div>
            </div>
        
        <!-- End Footer Area -->
        <!-- <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div> -->

        <div class="zelda-cursor"></div>
        <div class="zelda-cursor2"></div>

        <!-- Links of JS files -->
        <!-- <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/cursor.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
    <script>
        $(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
    </script>
</html>